#Spring Settings

spring.datasource.url=jdbc:postgresql://${DB_SERVER}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


#JPA Settings
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

logging.level.org.springframework=${LOG_LEVEL_SPRINGFRAMEWORK}
logging.level.org.hibernate.SQL=${LOG_LEVEL_HIBERNATE_SQL}
logging.level.org.hibernate.type=${LOG_LEVEL_HIBERNATE_TYPE}

server.port=9191
