
#spring.datasource.driver-class-name=com.psql.cj.jdbc.Driver
#spring.datasource.url = jdbc:psql://localhost:5432/whosnext_db
#spring.datasource.username = root
#spring.datasource.password = Password
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.psql
#server.port=9191
#TODO check what is right here for hooking up to database.
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/whosnext_db
#spring.datasource.username=postgres
#spring.datasource.password=admin
#
#
#spring.sql.init.mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#server.port=9191